server {
    server_name    plex.example.com;

    # You may need to do some additional caching or avoidance of specific routes to keep
    # daemonless from starting plex when you don't want it to.

    location /daemonless {
        proxy_pass http://localhost:2000;
    }

    location / {
        # Consider futher locking down host blocks
        #if ($http_origin != 'https://app.plex.tv') {
        #    return 400;
        #}

        mirror /daemonless;
        mirror_request_body off;

        proxy_pass http://localhost:32401;
    }
}
